<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yPt-tP-hCI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="4PN-ZU-J3u">
            <objects>
                <tableViewController title="Settings" id="VO1-lv-9dJ" customClass="SettingsTableViewController" customModule="workout_timers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R9B-0F-wRv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Sound" id="47r-uD-UHr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mvi-ne-NOz">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvi-ne-NOz" id="yH5-ks-rDk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak Timer Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gay-Kp-9gs">
                                                    <rect key="frame" x="16" y="11" width="154" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWK-Df-MwL">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="speakTimerNamesChanged:" destination="VO1-lv-9dJ" eventType="valueChanged" id="em2-qI-n3b"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gay-Kp-9gs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yH5-ks-rDk" secondAttribute="leadingMargin" symbolic="YES" id="73e-PJ-4lT"/>
                                                <constraint firstItem="gay-Kp-9gs" firstAttribute="top" secondItem="yH5-ks-rDk" secondAttribute="topMargin" id="8pY-VC-VYl"/>
                                                <constraint firstItem="gay-Kp-9gs" firstAttribute="centerY" secondItem="ZWK-Df-MwL" secondAttribute="centerY" id="avj-ds-dP7"/>
                                                <constraint firstItem="ZWK-Df-MwL" firstAttribute="top" secondItem="yH5-ks-rDk" secondAttribute="topMargin" constant="-5" id="df8-co-rRf"/>
                                                <constraint firstItem="ZWK-Df-MwL" firstAttribute="leading" secondItem="gay-Kp-9gs" secondAttribute="trailing" constant="140" id="dmt-yc-BeU"/>
                                                <constraint firstItem="ZWK-Df-MwL" firstAttribute="trailing" secondItem="yH5-ks-rDk" secondAttribute="trailingMargin" id="v2A-wn-1VL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gay-Kp-9gs" secondAttribute="bottom" constant="1" id="xDG-Vi-dTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VO1-lv-9dJ" id="fHP-Lc-h61"/>
                            <outlet property="delegate" destination="VO1-lv-9dJ" id="KGz-hF-1qH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="speakTimerNamesSwitch" destination="ZWK-Df-MwL" id="Qcu-se-rUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsd-yj-wdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-549"/>
        </scene>
        <!--Add Workout View Controller-->
        <scene sceneID="yuD-rv-yfo">
            <objects>
                <viewController id="OjT-ZW-Nz7" customClass="AddWorkoutViewController" customModule="workout_timers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zR-lt-KIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEh-FP-AZ0">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fTD-Oa-aSq">
                                <rect key="frame" x="8" y="110" width="359" height="29"/>
                                <segments>
                                    <segment title="Red"/>
                                    <segment title="Blue"/>
                                    <segment title="Green"/>
                                    <segment title="Yellow"/>
                                    <segment title="Gray"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fk1-Ly-hNQ">
                                <rect key="frame" x="8" y="146" width="359" height="29"/>
                                <segments>
                                    <segment title="Running"/>
                                    <segment title="Walking"/>
                                    <segment title="Interval"/>
                                    <segment title="Other"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxL-nM-XYL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Gbh-DX-rjH">
                                        <connections>
                                            <action selector="cancel:" destination="OjT-ZW-Nz7" id="0qn-Ua-0h9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ppg-Je-jjT"/>
                                    <barButtonItem title="Add Workout" id="v7i-Pz-Pqh">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5sn-6v-DZU"/>
                                    <barButtonItem title="Add" id="gBy-2m-Vsn">
                                        <connections>
                                            <action selector="add:" destination="OjT-ZW-Nz7" id="3yG-q4-k1Q"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fk1-Ly-hNQ" firstAttribute="leading" secondItem="T5t-xR-nK0" secondAttribute="leading" constant="8" id="6ki-0D-0qg"/>
                            <constraint firstItem="nxL-nM-XYL" firstAttribute="width" secondItem="T5t-xR-nK0" secondAttribute="width" id="9qc-9o-IOR"/>
                            <constraint firstItem="nxL-nM-XYL" firstAttribute="centerX" secondItem="SEh-FP-AZ0" secondAttribute="centerX" id="KhM-8w-2Xr"/>
                            <constraint firstItem="T5t-xR-nK0" firstAttribute="trailing" secondItem="fTD-Oa-aSq" secondAttribute="trailing" constant="8" id="Vh1-N0-8ZH"/>
                            <constraint firstItem="fTD-Oa-aSq" firstAttribute="top" secondItem="SEh-FP-AZ0" secondAttribute="bottom" constant="8" id="WCz-ac-BJf"/>
                            <constraint firstItem="Fk1-Ly-hNQ" firstAttribute="top" secondItem="fTD-Oa-aSq" secondAttribute="bottom" constant="8" id="Ya6-yh-9Vh"/>
                            <constraint firstItem="SEh-FP-AZ0" firstAttribute="top" secondItem="nxL-nM-XYL" secondAttribute="bottom" constant="8" id="Z3a-6T-2Bq"/>
                            <constraint firstItem="SEh-FP-AZ0" firstAttribute="leading" secondItem="T5t-xR-nK0" secondAttribute="leading" constant="8" id="ZpU-Z1-7Gh"/>
                            <constraint firstItem="T5t-xR-nK0" firstAttribute="top" secondItem="nxL-nM-XYL" secondAttribute="top" id="fBv-zH-FOD"/>
                            <constraint firstItem="T5t-xR-nK0" firstAttribute="trailing" secondItem="Fk1-Ly-hNQ" secondAttribute="trailing" constant="8" id="ggu-hd-tQ9"/>
                            <constraint firstItem="T5t-xR-nK0" firstAttribute="trailing" secondItem="SEh-FP-AZ0" secondAttribute="trailing" constant="8" id="nG9-WB-dd2"/>
                            <constraint firstItem="fTD-Oa-aSq" firstAttribute="leading" secondItem="T5t-xR-nK0" secondAttribute="leading" constant="8" id="vgz-V4-omG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5t-xR-nK0"/>
                    </view>
                    <connections>
                        <outlet property="workoutColor" destination="fTD-Oa-aSq" id="IGh-d6-n7D"/>
                        <outlet property="workoutName" destination="SEh-FP-AZ0" id="Kvx-rL-ptq"/>
                        <outlet property="workoutType" destination="Fk1-Ly-hNQ" id="xR7-0P-Pbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgd-AW-iQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-549"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="U8v-o1-0vB">
            <objects>
                <tableViewController id="n0Y-oU-h70" customClass="WorkoutsTableViewController" customModule="workout_timers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CZ7-Ds-7Ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="workoutcell" rowHeight="69" id="VM7-Wn-otA" customClass="WorkoutTableViewCell" customModule="workout_timers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VM7-Wn-otA" id="BoW-4N-VKl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7UF-uT-vTW">
                                            <rect key="frame" x="4" y="4" width="367" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx2-0x-Kne">
                                                    <rect key="frame" x="8" y="8" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVM-Xt-0TW">
                                                    <rect key="frame" x="8" y="32.5" width="351" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="oVM-Xt-0TW" firstAttribute="top" secondItem="cx2-0x-Kne" secondAttribute="bottom" constant="4" id="07P-zf-tg3"/>
                                                <constraint firstAttribute="bottom" secondItem="oVM-Xt-0TW" secondAttribute="bottom" constant="8" id="4Gr-gx-Ox0"/>
                                                <constraint firstItem="cx2-0x-Kne" firstAttribute="top" secondItem="7UF-uT-vTW" secondAttribute="top" constant="8" id="4Pk-ok-wFF"/>
                                                <constraint firstAttribute="trailing" secondItem="oVM-Xt-0TW" secondAttribute="trailing" constant="8" id="FjF-vJ-Cky"/>
                                                <constraint firstItem="cx2-0x-Kne" firstAttribute="leading" secondItem="7UF-uT-vTW" secondAttribute="leading" constant="8" id="VRr-iI-hZ3"/>
                                                <constraint firstItem="oVM-Xt-0TW" firstAttribute="leading" secondItem="7UF-uT-vTW" secondAttribute="leading" constant="8" id="bUr-by-b6o"/>
                                                <constraint firstAttribute="trailing" secondItem="cx2-0x-Kne" secondAttribute="trailing" constant="8" id="fSO-db-AfX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7UF-uT-vTW" secondAttribute="bottom" id="921-zu-48K"/>
                                        <constraint firstItem="7UF-uT-vTW" firstAttribute="top" secondItem="BoW-4N-VKl" secondAttribute="top" constant="4" id="V3G-WE-0aD"/>
                                        <constraint firstItem="7UF-uT-vTW" firstAttribute="leading" secondItem="BoW-4N-VKl" secondAttribute="leading" constant="4" id="eNt-TX-TLU"/>
                                        <constraint firstAttribute="trailing" secondItem="7UF-uT-vTW" secondAttribute="trailing" constant="4" id="sbD-7M-6d3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="oVM-Xt-0TW" id="8Hl-l6-I8C"/>
                                    <outlet property="title" destination="cx2-0x-Kne" id="lb1-u5-YeT"/>
                                    <outlet property="view" destination="7UF-uT-vTW" id="urD-bE-69P"/>
                                    <segue destination="L3G-mb-Zsa" kind="show" identifier="timersSegue" id="ech-mt-8B9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n0Y-oU-h70" id="BCc-tk-ksc"/>
                            <outlet property="delegate" destination="n0Y-oU-h70" id="yOl-sw-cZR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="war-T4-bRc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="settings" id="Zal-th-NGz">
                            <connections>
                                <segue destination="VO1-lv-9dJ" kind="show" id="dbT-Ju-SdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pQR-JR-yBo">
                            <connections>
                                <segue destination="OjT-ZW-Nz7" kind="popoverPresentation" identifier="newWorkoutSegue" popoverAnchorBarButtonItem="pQR-JR-yBo" id="KbI-Ab-oJ8">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJx-tD-sBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="125.4872563718141"/>
        </scene>
        <!--Title-->
        <scene sceneID="D1h-K6-NQ0">
            <objects>
                <tableViewController id="L3G-mb-Zsa" customClass="TimersTableViewController" customModule="workout_timers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dSW-Pv-1nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="l9p-0s-HKk">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Random" image="random" id="xOf-lm-DeS">
                                    <connections>
                                        <action selector="random:" destination="L3G-mb-Zsa" id="f63-Fr-GgD"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="Qd3-CT-Gy9"/>
                                <barButtonItem systemItem="play" id="MCW-H8-WIU">
                                    <connections>
                                        <action selector="playPause:" destination="L3G-mb-Zsa" id="emU-Vn-fOd"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="OhV-gA-50f"/>
                                <barButtonItem systemItem="action" id="88y-gi-ysb">
                                    <connections>
                                        <action selector="shareWorkout:" destination="L3G-mb-Zsa" id="Kzx-de-KRd"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="timerCell" id="nON-aO-sGo" customClass="TimerTableViewCell" customModule="workout_timers" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nON-aO-sGo" id="D1O-mg-dFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmM-nN-sdX" customClass="UIProgressView">
                                            <rect key="frame" x="4" y="4" width="367" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWS-DO-X2a">
                                            <rect key="frame" x="12" y="12" width="33.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-oX-rl9">
                                            <rect key="frame" x="321" y="12" width="42" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TWS-DO-X2a" firstAttribute="top" secondItem="D1O-mg-dFi" secondAttribute="top" constant="12" id="4dZ-qf-mZ3"/>
                                        <constraint firstItem="nmM-nN-sdX" firstAttribute="leading" secondItem="D1O-mg-dFi" secondAttribute="leading" constant="4" id="A2z-bT-GWe"/>
                                        <constraint firstAttribute="bottom" secondItem="nmM-nN-sdX" secondAttribute="bottom" id="BpV-O4-c4d"/>
                                        <constraint firstItem="nmM-nN-sdX" firstAttribute="top" secondItem="D1O-mg-dFi" secondAttribute="top" constant="4" id="Lyh-e4-was"/>
                                        <constraint firstAttribute="bottom" secondItem="TWS-DO-X2a" secondAttribute="bottom" constant="8" id="Rjk-zX-Zme"/>
                                        <constraint firstAttribute="trailing" secondItem="DV1-oX-rl9" secondAttribute="trailing" constant="12" id="abE-Ci-16M"/>
                                        <constraint firstItem="TWS-DO-X2a" firstAttribute="leading" secondItem="D1O-mg-dFi" secondAttribute="leading" constant="12" id="eT2-fv-iSk"/>
                                        <constraint firstAttribute="bottom" secondItem="DV1-oX-rl9" secondAttribute="bottom" constant="8" id="gy5-PH-xPY"/>
                                        <constraint firstAttribute="trailing" secondItem="nmM-nN-sdX" secondAttribute="trailing" constant="4" id="liF-m5-vB3"/>
                                        <constraint firstItem="DV1-oX-rl9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWS-DO-X2a" secondAttribute="trailing" constant="8" symbolic="YES" id="vv6-h1-zXK"/>
                                        <constraint firstItem="DV1-oX-rl9" firstAttribute="top" secondItem="D1O-mg-dFi" secondAttribute="top" constant="12" id="xex-7L-KQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="nmM-nN-sdX" id="xcJ-c1-hAt"/>
                                    <outlet property="timerName" destination="TWS-DO-X2a" id="VdZ-g3-Kc0"/>
                                    <outlet property="timerTime" destination="DV1-oX-rl9" id="syv-MK-G8U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3G-mb-Zsa" id="4sT-ZP-5KU"/>
                            <outlet property="delegate" destination="L3G-mb-Zsa" id="fYs-C3-rDs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="yxY-J1-bTs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="99s-0L-zhR">
                            <connections>
                                <action selector="addTimer:" destination="L3G-mb-Zsa" id="iUb-ed-eVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playPauseButton" destination="MCW-H8-WIU" id="B6t-sc-HI6"/>
                        <outlet property="randomButton" destination="xOf-lm-DeS" id="4RU-GF-XfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujN-v0-jSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLO-vZ-fST">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yPt-tP-hCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hg3-d4-MYV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0Y-oU-h70" kind="relationship" relationship="rootViewController" id="UHd-18-9lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOl-Wq-NmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="random" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
